<!doctype>
<HTML>
    <head>
        <title>§5-4 声速的测定</title>
        <meta charset="utf-8">
        <script src="https://unpkg.com/vue@next"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <style type="text/css">
            body{
                font-family:幼圆;
                background-color:rgb(255,255,225);
               
            }
            .box1{
                display:inline-block;/* 内联块状元素*/
                background-color:rgb(255,255,203);
                text-align:center;/*内部水平居中*/
                border-radius:50px 50px 50px 50px;/*园边框*/
                width:450px;
                height:300px;
                
            }
            .box2{
                display:inline-block;/* 内联块状元素*/
            }
    </style>
    <script>
        function becomebackgroundColor(x)
        {
            x.style.background="rgb(252,252,189)";
        }
    </script>
    </head>
    <body>
        <div class="box1">
            <h3><br>&nbsp;声速平均值<br></h3>
            <br><br>
            <form name="mydata" method="post" action="http://localhost:8080/project/Vave " target="myiframe3"><!--用户计算数据声速平均值(m/s)-->
                拉姆达 :<input type="number" step="0.01" name="R" placeholder="拉姆达" onfocus="becomebackgroundColor(this)"/>
                <br><br>
                f :<input type="number" step="0.01" name="F" placeholder="(频率)" onfocus="becomebackgroundColor(this)"/>
                <br><br>
                <input type="submit" value="声速平均值(m/s)"><!--提交数据--> 
            </form> 
        </div>
        <div class="box2">
        <a>声速平均值(m/s)</a><br>
        <iframe id="myiframe3" name="myiframe3" style="background-color:rgb(252,252,189)"></iframe><!--输出框--></div>
    </body>
</HTML>