<!doctype>
<HTML>
    <head>
        <title>§5-16 迈克尔逊干涉仪测波长</title>
        <meta charset="utf-8">
        <script src="https://unpkg.com/vue@next"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <style type="text/css">
            body{
                font-family:幼圆;
                background-color:rgb(203,224,197);
               
            }
            .box{
                
                
                background-color:rgb(194, 220, 186);
                border-radius:50px 50px 50px 50px;/*园边框*/
              
            }
            .box1{
                display:inline-block;/* 内联块状元素*/
                background-color:rgb(184, 218, 174);
                text-align:center;/*内部水平居中*/
                border-radius:50px 50px 50px 50px;/*园边框*/
                width:450px;
                height:300px;
            }
            .box2{
                display:inline-block;/* 内联块状元素*/
            }
        </style>
        <script>
            function becomebackgroundColor(x)
            {
                x.style.background="rgb(203,224,197)";
            }
        </script>
    </head>
    <body>
        <div class="box1">
            <h3><br>&nbsp;d的 A 类不确定度<br></h3><!--###需要等后端改--><!--已修改能用-->
            <br><br><!--用户计算数据A 类不确定度-->
            <form name="mydata" method="post" action="http://localhost:8080/project/Ua" target="myiframe1">
                <a>请输入6个d值并用英文逗号隔开</a><br><br>
                d:<input type="string" step="0.01" name="L" placeholder="(T)" onfocus="becomebackgroundColor(this)"/>
                <br><br>
                <input type="submit" value="d的 A 类不确定度(mm)"><!--提交数据--> 
            </form> 
        </div>
        <div class="box2">
            <a>d的 A 类不确定度(mm)显示框</a><br>
            <iframe id="myiframe1" name="myiframe1" style="background-color:rgb(173,214,160)"></iframe><!--输出框-->
        </div>
    </body>
</HTML>