<!DOCTYPE>
<html>
    <head>
        <title>home page</title>
        <meta charset="utf-8">
        <script src="https://unpkg.com/vue@next"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <style type="text/css">
            body{
                font-family:幼圆;
                background-color:rgb(203,224,197);
                position:relative;/*父位置*//*居中*/
            }
            .box{
                background-color:rgb(194, 220, 186);
                display:inline-block;/* 内联块状元素*/
                border-radius:40px 40px 40px 40px;/*园边框*/
            }
            .box1{
                font-size:30px;
                display:inline-block;/* 内联块状元素*/
                text-align:center;/*内部水平居中*/
                width:450px;
                height:40px;
                border-radius:40px 40px 40px 40px;/*园边框*/
            }
            
        </style>
        
    </head>    
    <body>
        <img src="https://av.huijiwiki.com/site_avatar_hlr1023_l.png?1687237583" width="60px" height="60px"> <!--小图标-->
        <div class="box">
            <h2>&nbsp;大学物理实验2实验数据计算工具箱&nbsp;</h2>
        </div>
        <br><br><br><br>
        <div class="boxbox">
            <div class="box1" style="background-color:rgb(255,255,203)">
                <a href="5-4.html">§&nbsp;5-4 声速的测定&nbsp;</a>
            </div>

            <div class="box1" style="background-color:rgb(184, 218, 174)">
                <a href="5-10.html">§&nbsp;5-10 铁磁材料磁滞回线&nbsp;</a>
            </div>
            
            <div class="box1" style="background-color:rgb(243,194,201);width:500px;">
                <a href="PN.html">§&nbsp;PN 结正向压降与温度关系的测量</a>
            </div><br><br>
            
            <div class="box1" style="background-color:rgb(243,194,201)">
                <a href="5-10.html">§&nbsp;5-11 霍尔效应测磁场&nbsp;</a>
            </div>
            <div class="box1" style="background-color:rgb(255,255,203)">
                <a href="5-10.html">§&nbsp;5-15 衍射光栅&nbsp;</a>
            </div>
            
            <div class="box1" style="background-color:rgb(184, 218, 174)">
                <a href="5-10.html">§&nbsp;5-16 迈克尔逊干涉仪测波长&nbsp;</a>
            </div>
            
        </div>
          
        
        <br>
    <!--   <footer class="box1" onmouseover="style.color='black'" onmouseout="style.color='rgb(343, 247, 284)'" >
        内容加载中......</footer>  --> 
    </body>
           
    
</html>