<!DOCTYPE>
<html>
    <head>
        <title>register</title>
        <style type="text/css">
            body{
                font-family:幼圆;
                background-color:azure;
                position:relative;/*父位置*//*居中*/
            }
            .box{
                font-size:20px;
                font-family:幼圆;
                background-color:beige;
                border:10px solid rgb(243, 247, 184);/*边框*/
                border-radius:50px 50px 50px 50px;/*园边框*/
                display:inline-block;
                position:absolute;/*子位置绝对*//*居中*/
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align:center;/*内部水平居中*/
                width:700px;
                height:400px;
            }
            .box1{
                font-size:25px;
                font-family:幼圆;
                text-align:center;/*内部水平居中*/
            }
        </style>
    </head>
    <body>
        <img src="https://av.huijiwiki.com/site_avatar_hlr1023_l.png?1687237583" width="30px" height="30px"> 
        <script>/*时间变化*/
            var myVar=setInterval(function(){myTimer()},1000);
            function myTimer()
            {
                document.getElementById("demo1").innerHTML=Date();
            }
            function becomebackgroundColor(x)
            {
                x.style.background="rgb(243, 247, 184)";
            }
            </script>
        <a id="demo1"></a>
        <p class="box1" onmouseover="style.color='black'" onmouseout="style.color='rgb(343, 247, 284)'" >注册加载中......</p>
        <div class="box"><!--注册界面-->
            <br>
            <h1 onmouseover="style.color='rgb(343, 247, 284)'" onmouseout="style.color='black'">Register</h1>
            <br><br>
            <form name="myname" method="post" action="login.html"><!--账号和密码输入界面-->
                账号：<input type="name" name="fname" placeholder="your-name" onfocus="becomebackgroundColor(this)"/>
                <br><br>
                密码：<input type="password" id="pw" name="password" placeholder="your-password" onfocus="becomebackgroundColor(this)"/>
                <br><br>
                密码确认：<input type="password" id="repw" name="repassword" placeholder="your-repassword" onfocus="becomebackgroundColor(this)"/>
                
                <p id="password" style="font-size:18px"></p><!--确认两次密码是否一致-->
                <br>
                <input type="submit" value="reginter"><!--注册-->
            </form> 
        </div>
        <script >/*确认两次密码一致的js函数*/
            function checkpassword()
            {
                var password=document.getElementById("pw").value;
                var repassword=document.getElementById("repw").value;
                if(password==repassword)
                {
                    document.getElementById("password").innerHTML="<font color='red'>两次密码一致</font>";
                    document.getElementById("submit").disabled=ture;
                }
                else
                {
                    document.getElementById("password").innerHTML="<font color='red'>两次密码不一致</font>";
                    document.getElementById("submit").disabled=false;
                }
            }
            var pw=setInterval(function(){checkpassword()},300);/*函数运行*/
        </script>
    </body>
</HTML>
