<!doctype>
<HTML>
    <head>
        <title>§5-10 铁磁材料磁滞回线</title>
        <meta charset="utf-8">
        <script src="https://unpkg.com/vue@next"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <style type="text/css">
            body{
                font-family:幼圆;
                background-color:rgb(203,224,197);
               
            }
            .box{
                
                
                background-color:rgb(194, 220, 186);
                border-radius:50px 50px 50px 50px;/*园边框*/
              
            }
            .box1{
                display:inline-block;/* 内联块状元素*/
                background-color:rgb(184, 218, 174);
                text-align:center;/*内部水平居中*/
                border-radius:50px 50px 50px 50px;/*园边框*/
                width:250px;
                height:70px;
                font-size:25px;
                font-family:幼圆;
                
            }
            .box2{
                background-color:rgb(184, 218, 174);
                text-decoration: none;/*无下划线*/
                color:black;
                display:inline-block;/* 内联块状元素*/
            }
            .box3{
                text-align:center;/*内部水平居中*/
            }
        </style>
        <script>
            function becomebackgroundColor(x)
            {
                x.style.background="rgb(203,224,197)";
            }
        </script>
    </head>
    <body>
        
        <h2><br>&nbsp;5-10 铁磁材料磁滞回线<br></h2>
        <br>
        <div class="box1">
            <br>
            <a href="5-10\k.html" style="color:black;text-decoration:none;" target="myiframe">计算 k(斜率)</a>
        </div>

        <div class="box1">
            <br>
            <a href="5-10\Bm.html" style="color:black;text-decoration:none;" target="myiframe">计算数据Bm(T)</a>
        </div>

        <div class="box1">
            <br>
            <a href="5-10\Hm.html" style="color:black;text-decoration:none;" target="myiframe">计算数据Hm(T)</a>
        </div>

        <div class="box1">
            <br>
            <a href="5-10\H.html" style="color:black;text-decoration:none;" target="myiframe">计算数据H(A/m)</a>
        </div>

        <div class="box1">
            <br>
            <a href="5-10\B1.html" style="color:black;text-decoration:none;" target="myiframe">计算数据B1(T)</a>
        </div>
        
        <br><br>

        <div class="box1">
            <br>
            <a href="5-10\B2.html" style="color:black;text-decoration:none;" target="myiframe">计算数据B2(T)</a>
        </div>
        
        <div class="box1">
            <br>
            <a href="5-10\S.html" style="color:black;text-decoration:none;" target="myiframe">计算4*Br*Hc(T*A/m)</a>
        </div>
        <br><br>

        <div class="box3">
        <iframe id="myiframe" name="myiframe" style="background-color:rgb(203,224,197)" 
        width='900px'  height='400px' scrolling='no'></iframe>
        </div>
        <br>
        <h4 class="box2" style="background-color:rgb(194, 220, 186)">
            <a href="home-page.html" style="color:black;text-decoration:none;" font-size='25px'>
                §&nbsp;return home page&nbsp;</a>
        </h4>
    </body>
</HTML>