<!doctype>
<HTML>
    <head>
        <title>§5-11 霍尔效应测磁场</title><!--磁场-->
        <meta charset="utf-8">
        <script src="https://unpkg.com/vue@next"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <style type="text/css">
            body{
                font-family:幼圆;
                background-color:rgb(245,216,220);
               
            }
            .box{
                
                
                background-color:rgb(244,205,211);
                border-radius:50px 50px 50px 50px;/*园边框*/
              
            }
            .box1{
                display:inline-block;/* 内联块状元素*/
                background-color:rgb(243,194,201);
                text-align:center;/*内部水平居中*/
                border-radius:50px 50px 50px 50px;/*园边框*/
                width:450px;
                height:300px;
                
            }
        </style>
        <script>
            function becomebackgroundColor(x)
            {
                x.style.background="rgb(243,194,201)";
            }
        </script>
    </head>
    <body>
        
        <h2><br>&nbsp;5-11 霍尔效应测磁场<br></h2>
        <h4>无需计算的数值诶,只能交给你自己了哦,拜拜</h4>
        <div class="box1" style="background-color:rgb(244,205,211)">
            <a href="home-page.html">§&nbsp;return home page&nbsp;</a>
        </div>
    </body>
</HTML>