<!doctype>
<HTML>
    <head>
        <title>§5-15 衍射光栅</title>
        <meta charset="utf-8">
        <script src="https://unpkg.com/vue@next"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <style type="text/css">
            body{
                font-family:幼圆;
                background-color:rgb(255,255,225);
               
            }
            .box{
                
                
                background-color:rgb(255,255,215);
                border-radius:50px 50px 50px 50px;/*园边框*/
              
            }
            .box1{
                display:inline-block;/* 内联块状元素*/
                background-color:rgb(255,255,203);
                text-align:center;/*内部水平居中*/
                border-radius:50px 50px 50px 50px;/*园边框*/
                width:450px;
                height:300px;
                
            }
            .box2{
                background-color:rgb(255,255,203);
                text-decoration: none;/*无下划线*/
                color:black;
                display:inline-block;/* 内联块状元素*/
            }
        </style>
        <script>
            function becomebackgroundColor(x)
            {
                x.style.background="rgb(252,252,189)";
            }
        </script>
    </head>
    <body>
        
        <h2><br>§&nbsp;5-15 衍射光栅<br></h2>
        <br>
        <h3>年轻的旅者啊!你要学会依靠你自己!所以现在点击“return home page”返回首页吧!</h3>
        <br><br>
        <h4 class="box2" style="background-color:rgb(255,255,215)">
            <a href="home-page.html" style="color:black;text-decoration:none;" font-size='25px'>
                §&nbsp;return home page&nbsp;</a>
        </h4>
    </body>
</HTML>