<!doctype>
<HTML>
    <head>
        <title>§5-4 声速的测定</title>
        <meta charset="utf-8">
        <script src="https://unpkg.com/vue@next"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <style type="text/css">
            body{
                font-family:幼圆;
                background-color:rgb(255,255,225);
               
            }
            .box{
                
                
                background-color:rgb(255,255,215);
                border-radius:50px 50px 50px 50px;/*园边框*/
              
            }
            .box1{
                display:inline-block;/* 内联块状元素*/
                background-color:rgb(255,255,203);
                text-align:center;/*内部水平居中*/
                border-radius:50px 50px 50px 50px;/*园边框*/
                width:250px;
                height:70px;
                font-size:25px;
                font-family:幼圆;
                
            }
            .box2{
                background-color:rgb(255,255,203);
                text-decoration: none;/*无下划线*/
                color:black;
                display:inline-block;/* 内联块状元素*/
            }
            .box3{
                text-align:center;/*内部水平居中*/
            }
        </style>
        <script>
            function becomebackgroundColor(x)
            {
                x.style.background="rgb(252,252,189)";
            }
        </script>
    </head>
    <body>
        
        <h2><br>§&nbsp;5-4 声速的测定<br></h2>
        <br>
        <div class="box1">
            <br>
            <a href="5-4\calculate_Lave.html" style="color:black;text-decoration:none;" target="myiframe">计算 Li的平均值</a>
        </div>

        <div class="box1">
            <br>
            <a href="5-4\calculate_R.html" style="color:black;text-decoration:none;" target="myiframe">计算波长平均值</a>
        </div>

        <div class="box1">
            <br>
            <a href="5-4\Ua.html" style="color:black;text-decoration:none;" target="myiframe">A 类不确定度 uA</a>
        </div>

        <div class="box1">
            <br>
            <a href="5-4\Vave.html" style="color:black;text-decoration:none;" target="myiframe">计算 声速平均值</a>
        </div>

        <div class="box1">
            <br>
            <a href="5-4\Uv.html" style="color:black;text-decoration:none;" target="myiframe">计算 声速的不确定度</a>
        </div>
        <br><br>

        <div class="box3">
        <iframe id="myiframe" name="myiframe" style="background-color:rgb(252,252,189)" 
        width='900px'  height='400px' scrolling='no'></iframe>
        </div>

        <h4 class="box2" style="background-color:rgb(255,255,215)">
            <a href="home-page.html" style="color:black;text-decoration:none;" font-size='25px'>
                §&nbsp;return home page&nbsp;</a>
        </h4>
    </body>
</HTML>