<!doctype>
<HTML>
    <head>
        <title>§5-10 铁磁材料磁滞回线(k)</title>
        <meta charset="utf-8">
        <script src="https://unpkg.com/vue@next"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <style type="text/css">
            body{
                font-family:幼圆;
                background-color:rgb(203,224,197);
               
            }
            .box{
                
                
                background-color:rgb(194, 220, 186);
                border-radius:50px 50px 50px 50px;/*园边框*/
              
            }
            .box1{
                display:inline-block;/* 内联块状元素*/
                background-color:rgb(184, 218, 174);
                text-align:center;/*内部水平居中*/
                border-radius:50px 50px 50px 50px;/*园边框*/
                width:450px;
                height:300px;
            }
            .box2{
                display:inline-block;/* 内联块状元素*/
            }
        </style>
        <script>
            function becomebackgroundColor(x)
            {
                x.style.background="rgb(203,224,197)";
            }
        </script>
    </head>
    <body>
        <div class="box1">
            <h3><br>&nbsp;表 2  4*Br*Hc(T*A/m)计算<br></h3>
            <br><br>
            <form name="mydata" method="post" action="http://localhost:8080/project/S" target="myiframe3"><!--用户计算数据-->
                Br :<input type="number" step="0.01" name="Br" placeholder="(T)" onfocus="becomebackgroundColor(this)"/>
                <br><br>
                Hc :<input type="number" step="0.01" name="Hc" placeholder="(T)" onfocus="becomebackgroundColor(this)"/>
                <br><br>
                <input type="submit" value="4*Br*Hc(T*A/m)"><!--提交数据--> 
            </form>
        </div> 
        <div class="box2">
        <a>4*Br*Hc(T*A/m)显示框</a><br>
        <iframe id="myiframe3" name="myiframe3" style="background-color:rgb(173,214,160)"></iframe><!--输出框-->
    </div>
    </body>
</HTML>